apply plugin: 'java'
apply plugin: 'maven'

group = 'gov.nih.nlm.nls'
version = '3.6.2rc4'

description = """metamaplite"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenLocal()
     maven { url "http://svn.code.sf.net/p/bionlp/code/repo" }
     maven { url "http://central.maven.org/maven2/" }
     maven { url "https://metamap.nlm.nih.gov/maven2/" }
     maven { url 'https://jitpack.io' }
}
dependencies {
    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version:'1.5.3'
    compile group: 'org.apache.opennlp', name: 'opennlp-maxent', version:'3.0.3'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version:'3.3.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version:'3.3.1', classifier:'models'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.1'
    compile group: 'context', name: 'context', version:'2012'
    // compile group: 'bioc', name: 'bioc', version:'1.0.1'
    compile group: 'com.github.openbiocuration', name: 'BioC_Java', version: 'c119c35b58'
    implementation 'com.github.openbiocuration:BioC_Java:Tag?'
    compile group: 'gov.nih.nlm.nls', name: 'nlp', version:'2.4.C'
    compile group: 'gov.nih.nlm.nls', name: 'aec_mrd_wsd', version:'1.0-SNAPSHOT'
    compile group: 'net.sf.opencsv', name: 'opencsv', version:'2.3'
    compile group: 'gov.nih.nlm.nls.lvg', name: 'lvgdist', version: '2020.0'
    compile group: 'org.json', name: 'json', version: '20180813'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
